export module NYANMath:Constants;

export namespace nyan
{
	// ============================================================================================================
	// Constants
	// ============================================================================================================
	inline constexpr double pi = 3.14159265358979323846;
	inline constexpr double pi_2 = 1.57079632679489661923;
	inline constexpr double rad_to_deg = 180.0 / pi;
	inline constexpr double deg_to_rad = pi / 180.0;
}